{
  "domain": "national_grid",
  "name": "National Grid",
  "codeowners": ["@ryanmorash"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/ryanmorash/ha_nationalgrid",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ryanmorash/ha_nationalgrid/issues",
  "requirements": ["aionatgrid @ git+https://github.com/virtitnerd/aionatgrid@531aa27f05c479baf003c7fbe7abb0690fd848f7"],
  "version": "0.1.2"
}
